# customer-crud

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/customer/customercrud/: CustomerCrudApplication.java
src/main/java/com/customer/customercrud/controllers/: CustomerController.java
src/main/java/com/customer/customercrud/model/: Customer.java
src/main/java/com/customer/customercrud/repository/: CustomerRepository.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: create.html  customer.html  default.html
src/test/java/com/customer/customercrud/: CustomerCrudApplicationTests.java
